# ============================================================================
# SmartAIAudit Backend — Multi-stage Production Build
# ============================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./

# Copy package manifests for dependency resolution
COPY packages/shared/package.json packages/shared/
COPY apps/backend/package.json apps/backend/

# Install all dependencies (including dev for build)
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/shared/ packages/shared/
COPY apps/backend/ apps/backend/

# Build shared package first, then backend
RUN pnpm --filter @smartaiaudit/shared build && \
    pnpm --filter @smartaiaudit/backend build

# Stage 2: Production image
FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/shared/package.json packages/shared/
COPY apps/backend/package.json apps/backend/

# Install production deps only (HUSKY=0 skips git hooks setup)
RUN HUSKY=0 pnpm install --frozen-lockfile --prod

# Copy built artifacts
COPY --from=builder /app/packages/shared/dist/ packages/shared/dist/
COPY --from=builder /app/apps/backend/dist/ apps/backend/dist/

# Copy risk-detection rules JSON (loaded at runtime)
# rule-loader resolves process.cwd()+'/rules' = /app/rules/
COPY apps/backend/rules/ rules/

# Create recordings directory
RUN mkdir -p /recordings && chown node:node /recordings

USER node

ENV NODE_ENV=production
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

CMD ["node", "apps/backend/dist/index.js"]
